import React from "react";

const AboutUs = () => {
  return (
    <div>
      <div class="about-us">
        <div class="about-us-header">
          <h2>О нас</h2>
        </div>
        <div class="about-us-content">
          <div class="about-us-text">
            <h3 class="aboutUs_h3">Наша история</h3>
            <p>
              "Мы - команда энтузиастов, которые разделяют страсть к кроссовкам.
              Мы создали этот сайт, чтобы помочь людям находить лучшие модели по
              выгодным ценам. Мы тесно сотрудничаем с производителями и гордимся
              тем, что предлагаем широкий ассортимент кроссовок, которые
              сочетают в себе стиль и комфорт."
            </p>

            <h3 class="aboutUs_h3"> Наша миссия</h3>
            <p>
              Мы стремимся предоставлять нашим клиентам лучшие продукты и
              услуги, чтобы улучшить их жизнь и бизнес.
            </p>

            <h3 class="aboutUs_h3">Наша команда</h3>
            <p>
              "Мы - команда профессионалов, которые разделяют страсть к
              кроссовкам и моде. Наша команда включает в себя экспертов по
              продажам, маркетингу, логистике и обслуживанию клиентов. Мы
              работаем с целью обеспечить высочайший уровень обслуживания и
              помочь нашим клиентам выбрать лучшие кроссовки по самой выгодной
              цене."
            </p>

            <h3 class="aboutUs_h3">Наши ценности</h3>
            <ul>
              <li>Инновации</li>
              <li>Качество</li>
              <li>Профессионализм</li>
              <li>Команда</li>
              <li>Ответственность</li>
            </ul>
          </div>
          <div class="about-us-image">
            <img
              class="img_about_us"
              src="https://upload.wikimedia.org/wikipedia/ru/f/f3/%D0%90%D1%80%D1%82-%D0%BE%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_%D0%A1%D0%B0%D0%B3%D0%B8_%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%9A%D0%92%D0%9C.jpeg"
              alt="Команда нашей компании"
            />
          </div>
        </div>
      </div>
    </div>
  );
};

export default AboutUs;
